# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d FEMALE_FOR_MIXAMO_Hair_Opacity.png
map_Kd FEMALE_FOR_MIXAMO_Hair_Diffuse.png
adobe_map_normal FEMALE_FOR_MIXAMO_Hair_Normal.png
map_Ks FEMALE_FOR_MIXAMO_Hair_Specular.png
adobe_map_shininess FEMALE_FOR_MIXAMO_Hair_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d FEMALE_FOR_MIXAMO_Shoes_Opacity.png
map_Kd FEMALE_FOR_MIXAMO_Shoes_Diffuse.png
adobe_map_normal FEMALE_FOR_MIXAMO_Shoes_Normal.png
map_Ks FEMALE_FOR_MIXAMO_Shoes_Specular.png
adobe_map_shininess FEMALE_FOR_MIXAMO_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d FEMALE_FOR_MIXAMO_Bottom_Opacity.png
map_Kd FEMALE_FOR_MIXAMO_Bottom_Diffuse.png
adobe_map_normal FEMALE_FOR_MIXAMO_Bottom_Normal.png
map_Ks FEMALE_FOR_MIXAMO_Bottom_Specular.png
adobe_map_shininess FEMALE_FOR_MIXAMO_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d FEMALE_FOR_MIXAMO_Top_Opacity.png
map_Kd FEMALE_FOR_MIXAMO_Top_Diffuse.png
adobe_map_normal FEMALE_FOR_MIXAMO_Top_Normal.png
map_Ks FEMALE_FOR_MIXAMO_Top_Specular.png
adobe_map_shininess FEMALE_FOR_MIXAMO_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d FEMALE_FOR_MIXAMO_Body_Opacity.png
map_Kd FEMALE_FOR_MIXAMO_Body_Diffuse.png
adobe_map_normal FEMALE_FOR_MIXAMO_Body_Normal.png
map_Ks FEMALE_FOR_MIXAMO_Body_Specular.png
adobe_map_shininess FEMALE_FOR_MIXAMO_Body_Gloss.png

