# Exported from Fuse 2017.1.0

newmtl Moustache
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Yeh_try_Moustache_Opacity.png
map_Kd Yeh_try_Moustache_Diffuse.png
adobe_map_normal Yeh_try_Moustache_Normal.png
map_Ks Yeh_try_Moustache_Specular.png
adobe_map_shininess Yeh_try_Moustache_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Yeh_try_Shoes_Opacity.png
map_Kd Yeh_try_Shoes_Diffuse.png
adobe_map_normal Yeh_try_Shoes_Normal.png
map_Ks Yeh_try_Shoes_Specular.png
adobe_map_shininess Yeh_try_Shoes_Gloss.png

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Yeh_try_Beard_Opacity.png
map_Kd Yeh_try_Beard_Diffuse.png
adobe_map_normal Yeh_try_Beard_Normal.png
map_Ks Yeh_try_Beard_Specular.png
adobe_map_shininess Yeh_try_Beard_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Yeh_try_Top_Opacity.png
map_Kd Yeh_try_Top_Diffuse.png
adobe_map_normal Yeh_try_Top_Normal.png
map_Ks Yeh_try_Top_Specular.png
adobe_map_shininess Yeh_try_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Yeh_try_Bottom_Opacity.png
map_Kd Yeh_try_Bottom_Diffuse.png
adobe_map_normal Yeh_try_Bottom_Normal.png
map_Ks Yeh_try_Bottom_Specular.png
adobe_map_shininess Yeh_try_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Yeh_try_Body_Opacity.png
map_Kd Yeh_try_Body_Diffuse.png
adobe_map_normal Yeh_try_Body_Normal.png
map_Ks Yeh_try_Body_Specular.png
adobe_map_shininess Yeh_try_Body_Gloss.png

